# MVPBaseFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appler/mvpbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appler/mvpbaseframe/: MainActivity.java
app/src/main/java/com/appler/mvpbaseframe/api/: ApiService.java
app/src/main/java/com/appler/mvpbaseframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpPresenter.java  BaseRetrofit.java  BaseView.java  IMvpPresenter.java  IView.java  ResponseObserver.java
app/src/main/java/com/appler/mvpbaseframe/base/converter/: GsonResponseBodyConverter.java  ResponseConvertFactory.java
app/src/main/java/com/appler/mvpbaseframe/bean/: UserData.java
app/src/main/java/com/appler/mvpbaseframe/global/: Global.java
app/src/main/java/com/appler/mvpbaseframe/model/: IModel.java  ITestModel.java
app/src/main/java/com/appler/mvpbaseframe/model/im/: TestFrameModel.java
app/src/main/java/com/appler/mvpbaseframe/presenter/: TestFramePresenter.java
app/src/main/java/com/appler/mvpbaseframe/utils/: MainHandler.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/appler/mvpbaseframe/view/: TestFrameView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appler/mvpbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
